extent.reporter.spark.start=true
extent.reporter.spark.out=target/Reports/SparkReport/spark.html

extent.reporter.pdf.start=true
extent.reporter.pdf.out=target/Reports/PDFReport/TestReport.pdf

extent.reporter.json.start=true
extent.reporter.json.out=target/Reports/JSON/cucumber-report.json

#Screenshot

screenshot.dir=test-output/Screenshots/
screenshot.rel.path=../Screenshots/

basefolder.name=ExtentReports/SparkReport_
basefolder.datetimepattern=d_MMM_YY HH_mm_ss

systeminfo.os=windows
systeminfo.Engineer= Reka
systeminfo.Project= DSALGOProjectDemo
